<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameOverManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="53" Column="24" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="24" Column="10" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="79" Column="9" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="22" Column="9" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="65" Column="20" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameOverManager.cs" Line="30" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>